In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

Player Count

In [2]:
#Player Count - finding unique players by dropping duplicate Screen Names. 
unique_players = purchase_data.loc[:,["Gender","SN"]]
unique_players = unique_players.drop_duplicates()
total_players = unique_players.count()[0]
pd.DataFrame({"Total # of Players": [total_players] })

   Total # of Players
0                 576

Purchasing Analysis (Total)

In [3]:
#Getting list of unique items
un_items = purchase_data.drop_duplicates(subset='Item Name')
num_items = un_items.count()[0]
avg_price = purchase_data["Price"].mean()
total_purchases = purchase_data["Purchase ID"].count()
tot_revenue = purchase_data["Price"].sum()
purch_analysis = pd.DataFrame({"Number of Unique Items": [num_items], "Average Price": [avg_price],
                              "Number of Purchases": [total_purchases], "Total Revenue": [tot_revenue]})
purch_analysis = purch_analysis.round(2)
purch_analysis['Average Price'] = purch_analysis['Average Price'].map('${:,.2f}'.format)
purch_analysis['Total Revenue'] = purch_analysis['Total Revenue'].map('${:,.2f}'.format)
purch_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

Gender Demographics

In [4]:
gender = purchase_data.drop_duplicates(subset='SN')
gender = gender["Gender"].value_counts()
gender_percents = (gender / total_players) * 100
gender_demos = pd.DataFrame({"Total Players": gender, "Percentages": gender_percents})
gender_demos['Percentages'] = gender_demos['Percentages'].map('{:,.2f}%'.format)
gender_demos

                       Total Players Percentages
Male                             484      84.03%
Female                            81      14.06%
Other / Non-Disclosed             11       1.91%

Purchasing Analysis - Gender

In [5]:
gender_purch_sum = purchase_data.groupby(["Gender"])['Price'].sum().rename("Total Purchase $")
purch_per_user = gender_purch_sum / gender_demos["Total Players"]
gender_avg_purch = purchase_data.groupby(["Gender"])['Price'].mean().rename("Average Purchase Price")
gend_num_purch = purchase_data.groupby(["Gender"])['Price'].count().rename("Number of Purchases")

purchases_by_gender = pd.DataFrame({"# of Purchases": gend_num_purch, "Average Purchase Price": gender_avg_purch,
                                  "Purchases $ Per Person": purch_per_user, "Total Purchases": gender_purch_sum}).sort_values(by='# of Purchases', ascending=False)
purchases_by_gender['Average Purchase Price'] = purchases_by_gender['Average Purchase Price'].map('${:,.2f}'.format)
purchases_by_gender['Purchases $ Per Person'] = purchases_by_gender['Purchases $ Per Person'].map('${:,.2f}'.format)
purchases_by_gender['Total Purchases'] = purchases_by_gender['Total Purchases'].map('${:,.2f}'.format)
purchases_by_gender

,# of Purchases,Average Purchase Price,Purchases $ Per Person,Total Purchases
Gender,,,,
Male,652,$3.02,$4.07,"$1,967.64"
Female,113,$3.20,$4.47,$361.94
Other / Non-Disclosed,15,$3.35,$4.56,$50.19

Demographics

In [6]:
age_bins = [0,9.1,14.1,19.1,24.1,29.1,34.1,39.1,9999]
age_labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
unique_players["Age Brackets"] = pd.cut(purchase_data['Age'], bins=age_bins, labels = age_labels)
age_buckets = unique_players["Age Brackets"].value_counts()
age_perc = (age_buckets / total_players) * 100
age_demos = pd.DataFrame({'Total Players': age_buckets, 'Percentages': age_perc})
age_demos['Percentages'] = age_demos['Percentages'].map('{:,.2f}%'.format)
age_demos = age_demos.sort_index()
age_demos

       Total Players Percentages
<10               17       2.95%
10-14             22       3.82%
15-19            107      18.58%
20-24            258      44.79%
25-29             77      13.37%
30-34             52       9.03%
35-39             31       5.38%
40+               12       2.08%

Purchases by Age

In [7]:
purchase_data["Age Bins"] = pd.cut(purchase_data["Age"], bins = age_bins, labels = age_labels)
purchase_count = purchase_data.groupby(["Age Bins"])['Price'].count()
avg_purchase = purchase_data.groupby(["Age Bins"])['Price'].mean()
tot_purchase = purchase_data.groupby(["Age Bins"])['Price'].sum()
purch_per_person = tot_purchase / age_demos["Total Players"]
aged = pd.DataFrame({"# of Purchases": purchase_count, "Average Purchase Price": avg_purchase,
                                  "Purchases $ Per Person": purch_per_person, "Total Purchases": tot_purchase})
aged['Average Purchase Price'] = aged['Average Purchase Price'].map('${:,.2f}'.format)
aged['Purchases $ Per Person'] = aged['Purchases $ Per Person'].map('${:,.2f}'.format)
aged['Total Purchases'] = aged['Total Purchases'].map('${:,.2f}'.format)
aged

,# of Purchases,Average Purchase Price,Purchases $ Per Person,Total Purchases
Age Bins,,,,
<10,23,$3.35,$4.54,$77.13
10-14,28,$2.96,$3.76,$82.78
15-19,136,$3.04,$3.86,$412.89
20-24,365,$3.05,$4.32,"$1,114.06"
25-29,101,$2.90,$3.81,$293.00
30-34,73,$2.93,$4.12,$214.00
35-39,41,$3.60,$4.76,$147.67
40+,13,$2.94,$3.19,$38.24

Top Spenders

In [8]:
spender_count = purchase_data.groupby(["SN"])['Price'].count()
spender_avg = purchase_data.groupby(["SN"])['Price'].mean()
spender_tot = purchase_data.groupby(["SN"])['Price'].sum()
spenders = pd.DataFrame({"# of Purchases": spender_count, "Average Purchase Price": spender_avg, 
                         "Total Purchases": spender_tot})
spenders = spenders.sort_values(by='Total Purchases', ascending = False)
spenders['Average Purchase Price'] = spenders['Average Purchase Price'].map('${:,.2f}'.format)
spenders['Total Purchases'] = spenders['Total Purchases'].map('${:,.2f}'.format)
spenders.head(10)

              # of Purchases Average Purchase Price Total Purchases
SN
Lisosia93                  5                  $3.79          $18.96
Idastidru52                4                  $3.86          $15.45
Chamjask73                 3                  $4.61          $13.83
Iral74                     4                  $3.40          $13.62
Iskadarya95                3                  $4.37          $13.10
Ilarin91                   3                  $4.23          $12.70
Ialallo29                  3                  $3.95          $11.84
Tyidaim51                  3                  $3.94          $11.83
Lassilsala30               3                  $3.84          $11.51
Chadolyla44                3                  $3.82          $11.46

Most Popular Items

In [9]:
items = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
item_count = items.groupby(["Item ID","Item Name"])['Price'].count()
item_avg = items.groupby(["Item ID","Item Name"])['Price'].mean()
item_tot = items.groupby(["Item ID","Item Name"])['Price'].sum()
top_items = pd.DataFrame({"Purchase Count": item_count, "Average Item Price": item_avg, 
                         "Total Purchases": item_tot})
pop_items = top_items.sort_values(by="Purchase Count", ascending = False)
pop_items['Average Item Price'] = pop_items['Average Item Price'].map('${:,.2f}'.format)
pop_items['Total Purchases'] = pop_items['Total Purchases'].map('${:,.2f}'.format)
pop_items.head(10)

,,Purchase Count,Average Item Price,Total Purchases
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
75,Brutality Ivory Warmace,8,$2.42,$19.36
103,Singed Scalpel,8,$4.35,$34.80
34,Retribution Axe,8,$2.22,$17.76
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,$25.28

Most Profitable Items

In [10]:
profitable_items = top_items.sort_values(by = "Total Purchases", ascending = False)
profitable_items['Average Item Price'] = profitable_items['Average Item Price'].map('${:,.2f}'.format)
profitable_items['Total Purchases'] = profitable_items['Total Purchases'].map('${:,.2f}'.format)
profitable_items.head(5)

,,Purchase Count,Average Item Price,Total Purchases
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80